SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYXl3YmJ0YXFxa25hYmNyZWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjEzMDM3NCwiZXhwIjoyMDExNzA2Mzc0fQ.TgJM5lu97fO46EOavkkL8B9Um774lnKfht27Vb8bShY

SENDGRID_SENDER_EMAIL=agenda.dev.company@gmail.com